.clickable {
  cursor: pointer;
}

.jcc {
  justify-content: center;
}

.page-holder {
  background-image: ulr("./road.jpg");
  padding-top: 3rem;
}

.ReactModal__Overlay { z-index: 1000 }

.selected-car-holder {
  color: white ;
  margin-top: 15px;
}

.searchBar {
  min-width: 125px;
}  
.list-group-item {
  padding: 0.5rem 0.25rem !important;
  margin: .25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
  font-size: 1rem;
  font-weight: bold;
  font-family: inherit;
  display: flex !important;
  align-items: center;
  border-radius: 5px;
  
}  
.vertical-list { border: none !important;}
.like {
  float: right;
  margin: 2% 0%;
  align-items: center;
}  

.card-columns {
  margin: 20px auto;
}
.productImageBox {
  min-width: 200px;
  height: 200px;
  background-color: lightcoral;
}

.card {
  min-height: 400px;
  overflow: hidden;
}

.card-body {
  padding: 0.5rem !important;
}

.card-title {
  margin-bottom: 0.75rem;
  font-family: monospace;
  font-weight: bold;
}
.card-text {
  padding: 0px;
  font-size: 0.85rem;
  font-family: monospace;
}

/* card-footer */
.card-footer {
  display: content;
  padding: 10px 0 0 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  background-color: white !important;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  position: absolute;
  bottom: 10px;
  width: 93%;
}

.list-group {
  max-height: 38px;
}

/*Car Select Modal*/
.ReactModal__Content {
  background: #ffc107 !important; 
  border-radius: 30px;
  width: 50%;
  margin: 0 auto;
}
.modalTitle {
  padding: 30px;
  text-align: center;
  font-family: cursive;
}
.modalTop {
  width: 100%;
}
.modalBody {
  width: 80%;
  margin: 0 auto;
}
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .card-columns {
    column-count: 1 !important;
    max-width: 60%;
    margin: 0 auto;
  }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 768px) {
  .card-columns {
    column-count: 2 !important;
    width:90%;
  }
  .container{
    min-width: 100%;
  }
  .card{
    width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .card-columns {
    column-count: 3 !important
  }
  .container{
    min-width: 95%;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
  .card-columns {
    column-count: 4 !important
  }
}
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card-columns {
    column-count: 4 !important
  }
} 
